<!doctype html>
<html>
<head>
  <title>Designer</title>
  <script src="components/platform/platform.js"></script>
  <link rel="import" href="components/polymer-elements/elements.html">
  <link rel="import" href="components/polymer-ui-elements/elements.html">
  <link rel="import" href="components/code-mirror/code-mirror.html">
  <link rel="import" href="components/x-dom-serializer/x-dom-serializer.html">
  <link rel="import" href="components/x-inspector/x-inspector.html">
  <link rel="import" href="components/x-file-document/x-file-document.html">
  <style>
    html {
      position: relative;
      height: 100%;
    }
    body {
      font-family: 'Helvetica Neue', Helvetica, Roboto, Arial;
      height: 100%;
      margin: 0;
      overflow: hidden;
    }
    x-foo {
      display: block;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      overflow: hidden;
    }
  </style>
</head>
<body>
  <script>
    var metadata = [
      'components/more-elements/metadata.html',
      'components/polymer-elements/metadata.html',
      'components/polymer-ui-elements/metadata.html'
    ];
  </script>

  <x-foo></x-foo>

  <polymer-element name="x-foo" Xlightdom>
    <template>

      <style>
        iframe {
          width: 100%;
          height: 100%;
          border: none;
        }
        #appbar {
          xbackground: #4285f4;
        }
        #viewSelector {
          padding: 4px;
          background: #E0E0E0;
          border-radius: 2px;
          margin-left: 8px;
        }
        #inspector {
          position: relative;
          width: 350px;
          border-left: 1px solid silver;
          transition: width 0.3s;
          box-shadow: -5px 0 8px rgba(0, 0, 0, 0.14);
        }
        #inspector.maximized {
          width: 0;
          border: 0;
        }
        #frameContainer {
          height: 100%;
          z-index: 0;
        }
      </style>

      <polymer-layout vertical></polymer-layout>

      <polymer-ui-toolbar id="appbar" theme="polymer-ui-light-theme">
        <polymer-ui-icon-button icon="menu"></polymer-ui-icon-button>
        <polymer-ui-icon-button icon="briefcase" on-tap="{{saveAction}}"></polymer-ui-icon-button>
        <polymer-ui-icon-button icon="add" on-tap="{{loadAction}}"></polymer-ui-icon-button>
        <polymer-ui-icon-button icon="maximize" on-tap="{{fullscreenAction}}"></polymer-ui-icon-button>
        <polymer-selector id="viewSelector" selected="{{selected}}">
          <polymer-ui-icon-button src="assets/design.png"></polymer-ui-icon-button>
          <polymer-ui-icon-button src="assets/code.png"></polymer-ui-icon-button>
        </polymer-selector>
      </polymer-ui-toolbar>

      <polymer-ui-pages flex selected="{{selected}}">
        <section>
          <polymer-flex-layout></polymer-flex-layout>
          <div id="frameContainer" flex>
            <iframe id="frame" src="designer.html" on-load="{{designWindowLoaded}}"></iframe>
          </div>
          <x-inspector id="inspector" on-delete-element="{{deleteElement}}" on-parent-element="{{selectParentElement}}" on-bind-property="{{applyPropertyBinding}}"></x-inspector>
        </section>
        <section>
          <polymer-layout></polymer-layout>
          <code-mirror id="code" flex></code-mirror>
        </section>
      </polymer-ui-pages>

      <x-dom-serializer id="serializer"></x-dom-serializer>
      <x-file-document id="loadFile" Xfilename="index.html" root="http://localhost:3003/designer/" on-file-document-loaded="{{documentLoaded}}" text="{{remoteHtml}}"></x-file-document>
      <x-file-document id="saveFile" Xfilename="index.html" root="http://localhost:3003/designer/" on-file-document-saved="{{documentSaved}}"></x-file-document>
    </template>

    <script>
      Polymer('x-foo', {
        selected: 0,
        remoteHtml: '',
        ready: function() {
        },
        designWindowLoaded: function() {
          window.designWindow = this.$.frame.contentWindow;
          designWindow.addEventListener('designer-ready', this.designerReady.bind(this));
          designWindow.addEventListener('design-change', this.designChange.bind(this));
        },
        loadAction: function() {
          this.$.loadFile.fileName = "test.html";
        },
        documentLoaded: function(event, detail, sender) {
          console.dir(sender);
        },
        remoteHtmlChanged: function() {
          //console.log(this.remoteHtml);
          this.designer.$.canvas.innerHTML = this.remoteHtml;
        },
        saveAction: function() {
          this.$.saveFile.text = this.html;
          this.$.saveFile.fileName = "test.html";
          this.$.saveFile.save();
        },
        designerReady: function(event) {
          this.designer = event.target;
          this.designer.loadLinks(window.metadata, function() {
            var tag = Platform.flags.element;
            if (tag) {
              this.designer.createElement(tag);
            }
          }.bind(this));
        },
        designChange: function(event) {
          this.$.inspector.sourceElement = this.designer.selected;
          this.$.inspector.update();
        },
        deleteElement: function(event) {
          this.designer.deleteElement();
        },
        selectParentElement: function(event) {
          this.designer.selectParentElement();
        },
        selectedChanged: function() {
          this.designToCode();
          this.$.code.refresh();
        },
        get html() {
          return this.$.serializer.dumpElement(this.designer.$.canvas);
        },
        designToCode: function() {
          //var html = this.designer.$.canvas.innerHTML;
          this.$.code.mirror.setValue(this.html);
        },
        fullscreenAction: function() {
          this.maximized = !this.maximized;
        },
        maximizedChanged: function() {
          this.designer.maximized = this.maximized;
          this.$.inspector.classList.toggle('maximized', this.maximized);
        },
        applyPropertyBinding: function(event, detail) {
          this.designer.applyPropertyBinding(
              detail.obj, detail.name, detail.path);  
        }
      });
    </script>
  </polymer-element>
</body>
</html>
